export HISTSIZE=1000000
export SHELL=$(which bash)
export EDITOR=$(which vim)
export VISUAL=$EDITOR
export PAGER=$(which less)
export TERM=xterm-256color
export INPUTRC=$HOME/.inputrc

### Nix
# NIX_PATH="nixpkgs=$HOME/nixpkgs:$NIX_PATH"

### Go
export GOROOT=/usr/local/go
export GOPATH=$HOME/.go
export GOBIN=$GOPATH/bin

### Java
export SCALA_HOME=/usr/local/scala-2.11.4/
export GRADLE_HOME=/usr/local/gradle
export ANDROID_HOME=/home/ben/hack/android/android-sdk-linux
export GTK_IM_MODULE="xim" # Make GTK use my ~/.XCompose
export XDG_CONFIG_HOME=$HOME/.config
export XDG_DATA_HOME=$HOME/.share
export XDG_CACHE_HOME=$HOME/tmp/cache
export CLOJURESCRIPT_HOME=$HOME/hack/clojurescript

### PATH
export PATH=$GOROOT/bin:$PATH
export PATH=/opt/ghc/7.8.3/bin:/opt/cabal/1.20/bin:$PATH
export PATH=$ANDROID_HOME/tools:$PATH
export PATH=/home/ben/.gem/ruby/2.1.0/bin:$PATH
export PATH=/home/ben/hack/fay/.cabal-sandbox/bin:$PATH
export PATH=$HOME/dev/bin:$HOME/bin:$HOME/.bin:$HOME/.local/bin:$PATH
export PATH=$HOME/.hstools/.cabal-sandbox/bin:$HOME/.cabal/bin:$HOME/repo/dotfiles/bin:$PATH
export PATH=$PATH:$HOME/npm/bin
export PATH=/usr/local/Elm-Platform/0.13/bin:$PATH
export PATH=/usr/local/gradle/bin:$PATH
export PATH=/usr/local/heroku/bin:$PATH
export PATH=/usr/local/scala-2.11.4/bin:$PATH
export PATH=$GOBIN:$PATH

### Bash
case $(expr $RANDOM % 9) in
 0) export PS1="∀";;
 1) export PS1="∃";;
 2) export PS1="█";;
 3) export PS1="λ";;
 4) export PS1="◣";;
 5) export PS1="░";;
 6) export PS1="▞";;
 7) export PS1="▻";;
 *) export PS1="◗";;
esac

# alias vim=fj
alias :a=A
alias :e=v
alias .=pwd
alias ..="cd ..; pwd"
alias ...="cd ../..; pwd"
alias ....="cd ../../..; pwd"
alias .....="cd ../../../..; pwd"

function l { git ls-files | sort -u | column; }
function ll { git ls-files | sed 's|.*/||' | sort -u | column; }
function s { (git ls-files; find . -type f) | grep "$1" | sed 1q; }
function ss { for n in $*; do git ls-files | grep "$n"; done | sort -u | uniq; }

function jr {
  x=$(curl -X$1 -H 'Content-Type: application/json' -d "$3" $2)

  echo "$x" | jq .
  [ $? = 0 ] || echo "$x"
}

function GET { jr GET "$1" ""; }
function POST { jr POST "$1" "$2"; }
function PUT { jr PUT "$1" "$2"; }
function DELETE { jr DELETE "$1" ""; }
function LIST { jr LIST "$1" ""; }
function PATCH { jr PATCH "$1" "$2"; }

function v {
	f=$(for name in $*; do
		if [ -e "$name" ]; then echo $name; else s "$name"; fi
		done);
	(cd $(dirname $f); $EDITOR $(basename $f) && touch $(basename f))
}

function vv {
    $EDITOR $(for n in $*; do git ls-files |grep "$n"; done |
                  sort -u |
                  uniq)
}

set -o vi

source $HOME/.nix-profile/etc/profile.d/nix.sh
export PATH=/usr/local/ghc/bin:$PATH
export PATH=/usr/local/bin:$PATH

# OSX Stuff
MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
MANPATH="/usr/local/opt/gnu-sed/libexec/gnuman:$MANPATH"
PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
PATH="/usr/local/opt/gnu-sed/libexec/gnubin:$PATH"
PATH="/usr/local/opt/gnu-tar/libexec/gnubin:$PATH"

nvm () {
    export NVM_DIR=~/.nvm
    source $(brew --prefix nvm)/nvm.sh
}

alias gf='git ls-files'

function repo () {
    case $# in
      0) cd "$HOME/Dropbox/github.com/bsummer4";;
      1) cd "$HOME/Dropbox/github.com/bsummer4/$1";;
      2) cd "$HOME/Dropbox/github.com/$1/$2";;
      3) cd "$HOME/Dropbox/$1/$2/$3";;
    esac
}

export PATH=$HOME/.local/bin:$PATH
alias gs='git status'
alias gitup='git push origin'
