set -g base-index 1
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8
bind -n F9 select-window -t 9
bind -n F10 select-window -t 10

set -g history-limit 100000
set-option -g status-utf8 on
set -sg escape-time 0
setw -g aggressive-resize on
set-window-option -g mode-keys vi
set-window-option -g window-status-current-bg red
