bind -n F1 select-window -t 0
bind -n F2 select-window -t 1
bind -n F3 select-window -t 2
bind -n F4 select-window -t 3
bind -n F5 select-window -t 4
bind -n F6 select-window -t 5
bind -n F7 select-window -t 5
bind -n F8 select-window -t 7
bind -n F9 select-window -t 8
bind -n F10 select-window -t 9
set -sg escape-time 0
set-window-option -g mode-keys vi