set -g base-index 1
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8
bind -n F9 select-window -t 9
bind -n F10 select-window -t 10

bind-key -T prefix 0 command-prompt "find-window '%%'"
bind-key -T prefix 1 command-prompt "find-window '%%'"
bind-key -T prefix 2 command-prompt "find-window '%%'"
bind-key -T prefix 3 command-prompt "find-window '%%'"
bind-key -T prefix 4 command-prompt "find-window '%%'"
bind-key -T prefix 5 command-prompt "find-window '%%'"
bind-key -T prefix 6 command-prompt "find-window '%%'"
bind-key -T prefix 7 command-prompt "find-window '%%'"
bind-key -T prefix 7 command-prompt "find-window '%%'"
bind-key -T prefix 9 command-prompt "find-window '%%'"

set -g default-terminal 'xterm-256color'
bind c new-window -c "#{pane_current_path}"
set -g history-limit 100000
set -sg escape-time 0
setw -g aggressive-resize on
set-window-option -g mode-keys vi
set-window-option -g window-status-current-bg red
