ppjson () { python -c 'import fileinput, json; print(json.dumps(json.loads("".join(fileinput.input())), sort_keys=True, indent=4))'; }
pager () { less -R -S; }

case $0 in
	*GL) git log --graph --abbrev-commit --pretty=oneline --decorate;;
	*SS) import -window root screenshot.jpg;;
	*xc) xclip -selection c $*;;
	*P) case $# in 0) pager;; 1) pager $1;; *) more $* | pager;; esac;;
	*L) ls -F | column;;
	*r) at-git-root $*;;
	*E) $EDITOR $*;;
	*EE) $EDITOR $*;;
	*A) ag $* --pager P;;
	*f) fmt -w81 | sed 's/\.   */\. /';;
	*pj) ppjson;;
	*summarize) P $(wc -l $* | sort -n | sed 's/.*[0-9] //' | head -n-1);;
	*) echo wat $0 $*;;
	esac
