-- This file has been generated from package.yaml by hpack version 0.9.0.
--
-- see: https://github.com/sol/hpack

name:           bsutils
version:        0.1.0.0
synopsis:       Miscellaneous Utilities
category:       Development
author:         Benjamin Summers
maintainer:     ben@benjaminsummers.net
copyright:      2016 Benjamin Summers
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: BangPatterns ConstraintKinds DeriveGeneric ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PolyKinds RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeSynonymInstances UnicodeSyntax ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , turtle
    , basic-prelude
    , flow
    , foldl
    , text
    , system-filepath
  exposed-modules:
      Lib
      Relocate
      ScriptPrelude
  other-modules:
      Paths_bsutils
  default-language: Haskell2010

executable bsinstall
  main-is: install.hs
  hs-source-dirs:
      app
  default-extensions: BangPatterns ConstraintKinds DeriveGeneric ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PolyKinds RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeSynonymInstances UnicodeSyntax ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , turtle
    , basic-prelude
    , flow
    , foldl
    , text
    , system-filepath
    , bsutils
  default-language: Haskell2010

executable bsrelocate_repo
  main-is: relocate_repo.hs
  hs-source-dirs:
      app
  default-extensions: BangPatterns ConstraintKinds DeriveGeneric ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PolyKinds RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeSynonymInstances UnicodeSyntax ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , turtle
    , basic-prelude
    , flow
    , foldl
    , text
    , system-filepath
    , bsutils
  default-language: Haskell2010

executable bsclone
  main-is: clone.hs
  hs-source-dirs:
      app
  default-extensions: BangPatterns ConstraintKinds DeriveGeneric ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PolyKinds RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeSynonymInstances UnicodeSyntax ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , turtle
    , basic-prelude
    , flow
    , foldl
    , text
    , system-filepath
    , bsutils
  default-language: Haskell2010

executable bsblobstash
  main-is: blobstash.hs
  hs-source-dirs:
      app
  default-extensions: BangPatterns ConstraintKinds DeriveGeneric ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PolyKinds RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeSynonymInstances UnicodeSyntax ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , turtle
    , basic-prelude
    , flow
    , foldl
    , text
    , system-filepath
    , bsutils
  default-language: Haskell2010
